:root{
    --poppins: 'Poppins', sans-serif;;
    --openSans: 'Open Sans', sans-serif;
    --violet: hsl(257, 40%, 49%);
    --softMagenta: hsl(300, 69%, 71%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: var(--violet);
    background-image: url("../images/bg-mobile.svg");
    background-repeat: no-repeat;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--poppins);
}
.mainWrapp{
    max-width: 300px;
    margin: 2rem;
    text-align: center;
    display: grid;
    grid-template-rows: 0.5fr 1fr 1fr 0.5fr;
    grid-template-areas: 
    "header"
    "img"
    "main"
    "footer";
    gap:1rem
}
.title{
    padding: 2rem 0;
    grid-area: header;
}
.titleImg{
    width: 150px;
}
.titleImg > img{
    width: 100%;
}
.imgContent{
    grid-area: img;
}
.imgContent > figure > img{
    width: 100%;
}
.mainContent{
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}
.mainContentImg{
    width: 300px;
}
.mainContent > h1 {
    font-size: 20px;
    font-weight: 400;
}
.mainContent > p {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
}
.mainContent > button {
    color: var(--violet);
    border: none;
    width: 70%;
    padding: 10px 0;
    border-radius: 30px;
    box-shadow: 0 2px 10px 0 rgba(58, 58, 58, 0.5);
}
.mainContent > button:hover{
    cursor: pointer;
}
.footer{
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer > ul {
    list-style: none;
}
.footer > ul > li {
    display: inline;
    margin: 0 5px;
    border: 1px solid white;
    border-radius: 25px;
    padding: 5px;
}
.footer > ul > li > a{
    text-decoration: none;
}
.footer > ul > li > a > i{
    font-size: 15px;
    width: 21px;
    color: white;
}
@media (min-width: 1440px){
    body{
        /* overflow: hidden; */
        background-image: url("../images/bg-desktop.svg");
        height: 100vh;
    }
    .mainWrapp{
        max-width: 1440px;
        height: 700px;
        margin: 3rem 2rem;
        padding: 0 3rem;
        grid-template-columns: 1.1fr 0.9fr;
        grid-template-rows: 0.5fr 3fr 1fr;
        grid-template-areas: 
        "header ."
        "img main"
        ". footer";
    }
    .title{
        padding-left: 2rem;
    }
    .imgContent{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .mainContentImg{
        width: 100%;
    }
    .imgContent > figure > img{
        width: 90%;
    }
    .mainContent{
        padding-top: 2rem;
        padding-left: 1rem;
        align-items: flex-start;
        text-align: left;
    }
    .mainContent > h1 {
        width: 50%;
        font-size: 30px;
        font-weight: 600;
    }
    .mainContent > p{
        width: 86%;
    }
    .mainContent > button {
        width: 35%;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
    }
    .footer{
        justify-content: flex-end;
        margin-right: 2rem;
    }
}